<style>
.top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    height: 400px;
    width: 100%;
}



.carousel-item {
    width: 500px;
    height: 400px;
    object-fit: cover;
}

.content {
    height: auto;
    padding-bottom: 90px;
}

.item-target {
    border: 1px solid #40916c;
    height: 500px;
    display: grid;
    border-radius: 10px;
    grid-template-rows: auto 30px 90px 30px 50px;
}

.button-target {
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
}

.button-target .btn {
    width: 100%;
}

.item-target div {}

.title {
    padding-top: 30px;
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.image-target img {
    object-fit: cover;

}

.title-target {
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    color: #40916c
}

.saldo-target {
    color: #40916c;
    text-align: center;
}


.info-target {
    padding-left: 10px;
    padding-right: 10px;
}
</style>